# springdemo

./: pom.xml
demo-job/: pom.xml
demo-parent/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/demo/service/annotation/: AutowiredService.java  IService.java  ResourceService.java
demo-service/src/main/java/demo/service/config/: ThreadConfiguation.java
demo-service/src/test/java/: annotationTest.java
